//Wool & String
<ore:blockWool>.add(<energeticsheep:energetic_wool:*>);
<ore:blockWoolWhite>.add(<energeticsheep:energetic_wool:0>);
<ore:blockWoolOrange>.add(<energeticsheep:energetic_wool:1>);
<ore:blockWoolMagenta>.add(<energeticsheep:energetic_wool:2>);
<ore:blockWoolLightBlue>.add(<energeticsheep:energetic_wool:3>);
<ore:blockWoolYello>.add(<energeticsheep:energetic_wool:4>);
<ore:blockWoolLime>.add(<energeticsheep:energetic_wool:5>);
<ore:blockWoolPink>.add(<energeticsheep:energetic_wool:6>);
<ore:blockWoolGray>.add(<energeticsheep:energetic_wool:7>);
<ore:blockWoolLightGray>.add(<energeticsheep:energetic_wool:8>);
<ore:blockWoolCyan>.add(<energeticsheep:energetic_wool:9>);
<ore:blockWoolPurple>.add(<energeticsheep:energetic_wool:10>);
<ore:blockWoolBlue>.add(<energeticsheep:energetic_wool:11>);
<ore:blockWoolBrown>.add(<energeticsheep:energetic_wool:12>);
<ore:blockWoolGreen>.add(<energeticsheep:energetic_wool:13>);
<ore:blockWoolRed>.add(<energeticsheep:energetic_wool:14>);
<ore:blockWoolBlack>.add(<energeticsheep:energetic_wool:15>);
<ore:oreWool>.addAll(<ore:blockWool>);
<ore:oreWool>.add(<thermalfoundation:rockwool:*>);
<ore:dustWool>.add(<minecraft:string>);