enchantment.extrautils2.xu.kaboomerang.desc=Adds an explosion effect to the boomerang when it strikes a block or a mob. The explosion will not break blocks but will damage entities in its area of effect. At higher levels the explosion inflicts more damage but is more likely to destroy dropped items.
enchantment.extrautils2.xu.zoomerang.desc=Increases both the speed and effective range of the boomerang.
enchantment.extrautils2.xu.burnerang.desc=Will cause a struck mob to be lit on fire.
enchantment.extrautils2.xu.bladerang.desc=Increases the base damage of the Boomerang by 2 hearts per level.
enchantment.extrautils2.xu.boomereaperang.desc=Will allow the boomerang to harvest any crops in its path as if the player broke them.
enchantment.bibliocraft.bibliocraft.deathcompassench.desc=Atlas Upgrade. When you die, you will spawn with an Eternal Compass that will lead you back to your point of death.
enchantment.bibliocraft.bibliocraft.readingench.desc=Attatches the function of reading glasss to a helmet, allowing the player to read pop up text displays of items displayed on the different blocks in BiblioCraft.
enchantment.oeintegration.oreexcavation.desc=[Similar to Fracking] Allows ore excavation (similar to VeinMine) with the enchanted tool.
enchantment.cofhcore.holding.desc=[USELESS IN THIS PACK]&r Increases the storage capacity of certain items and blocks from the CoFH thermal mods that store things.
enchantment.cofhcore.insight.desc=Increases the amount of experience gained when using a tool or sword.
enchantment.cofhcore.leech.desc=Makes swords heal their users when used to kill a mob or player.
enchantment.cofhcore.multishot.desc=Makes bows shoot multiple arrows at once, at the cost of only one arrow.
enchantment.cofhcore.smelting.desc=[Similar to Fiery Aura] Makes tools instantly smelt the drops of broken blocks.
enchantment.cofhcore.vorpal.desc=When enchented on maps and compasses, teleports the player to their target: for normal compass to the spawn point, for Giacomo's Compass to the bound place, for new maps to the place where map was opened, for old maps to the center of the map, for explorer maps to the decoration. Compasses only work in surface world and maps only in their own dimension.
enchantment.withsprinkles.exchange.desc=Replaces the block you break with the block in your off hand when not sneaking.
enchantment.withsprinkles.fiery.desc=[Similar to Smelting] Attempts to smelt the block mined when using the correct tool.
enchantment.withsprinkles.multiple.desc=Allows you to enchant your item for multiple times. Shift + Right-Click to change mode. You MUST set item to MODE 1 to upgrade this enchantment.
enchantment.withsprinkles.felling.desc=Chops down entire trees or any connected logs with one swing.
enchantment.withsprinkles.fracking.desc=[Similar to Excavate] Mines out an entire ore vein as long as the ores blocks are connected.